total 48
drwxr-xr-x 2 root root 286 Dec  6 09:07 .
drwxr-xr-x 6 root root 121 Dec  5 15:04 ..
-rwxr--r-- 1 root root  35 Dec  5 15:13 0-hello_world
-rwxr--r-- 1 root root  31 Dec  5 15:26 1-confused_smiley
-rwxr--r-- 1 root root  32 Dec  5 15:26 1-confused_smiley~
-rwxr--r-- 1 root root  30 Dec  5 15:37 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:53 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 16:01 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 16:02 5-firstlines
-rwxr--r-- 1 root root  29 Dec  5 16:02 5-firstlines~
-rwxr--r-- 1 root root  40 Dec  5 16:14 6-third_line
-rwxr--r-- 1 root root  68 Dec  6 02:35 7-file
-rwxr--r-- 1 root root  36 Dec  6 09:07 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  6 02:33 Best School
-rw-r--r-- 1 root root   0 Dec  6 09:09 ls_cwd_content
-rw-r--r-- 1 root root 459 Dec  6 09:01 README.md
